<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #101014;
        }
        .login_box {
            margin-left: 24px;
        }
        .login-container {
            background-color: #18181c;
            width: 600px;
            height: 65%;
            border-radius: 8px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            box-sizing: border-box;
            color: rgb(250, 235, 215);
            /* display: flex;
            flex-direction: column;
            text-align: center; */

        }


        .title {
            text-align: center;
            margin-bottom: 60px;
        }

        .textt {
            display: inline-block;
            /* span을 block처럼 다루기 */
            text-align: left;
            /* 텍스트 왼쪽 정렬 */
            margin-bottom: 5px;
            /*텍스트와 입력 필드 간 간격 */
            display: block;
            margin-bottom: 10px;
            margin-left: 50px;
        }

        .textbox {
            width: 400px;
            height: 45px;
            border: none;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 30px;
            margin-left: 50px;
            background-color: #333;
            color: #f0f0f0;
        }
        .textbox2 {
            width: 400px;
            height: 45px;
            border: none;
            padding: 10px;
            border-radius: 20px;
            margin-left: 50px;
            background-color: #333;
            color: #f0f0f0;
        }

        .saveemail {
            margin-top: 15px;
            margin-left: 50px;
        }

        #newcustomer {
            display: inline-block;
            text-align: center;
            color: #007bff;
            margin-top: 20px;
            text-decoration: none;
        }

        #log_txt {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        #btn {
            width: 410px;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /* 비활성화된 상태 버튼 스타일 */
        #btn:disabled {
            background-color: #dddddd68;
            color: #aaa;
            cursor: not-allowed;
        }

        #btn:hover {
            background-color: #0036b3;
        }

        @media (max-width: 480px) {
            .login-container {
                width: 95%;
                /* 아주 작은 화면에서는 95%로 설정 */
                padding: 20px;
                /* 패딩도 줄이기 */
            }

            .title {
                font-size: 1.2rem;
                /* 더 작은 화면에서는 제목 크기 줄이기 */
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1 class="title">
            <a href="index.html" style="color: #ffffff;">GAMESTORE</a>
        </h1>
        <div class="login_tab">
            <form action="#" method="post" name="user_login" id="user_login">
                <div class="login_box">
                    <div><span class="textt">이메일 주소</span>
                        <input type="text" name="email" title="이메일 주소 입력" class="textbox" id="email_address">
                    </div>
                    <div><span class=textt>비밀번호</span>
                        <input type="text" name="password" title="비밀번호 입력" class="textbox2" id="password">
                    </div>

                    <div class="saveemail">
                        <input type="checkbox" id="save_id" title="이메일 저장" name="remember_me">
                        <label for="save_id">이메일 저장</label>
                    </div>
                    <input type="submit" class="black_btn" title="로그인 버튼" value="로그인" id="btn" disabled>
                    <div class="text-center mt-3">
                        <a href="#">비밀번호를 잊으셨나요?</a>
                    </div>
                    <ul id="log_txt" class="flex">
                        <a href="signup.html" title="회원가입 " id="newcustomer">회원가입</a>
                    </ul>
                </div>
        </div>
        </form>

    </div>
    <script src="../js/login.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
</body>

</html>