<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>몬스터 헌터: 와일즈</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    section {
      margin-top: 2%;
      margin-left: 5%;
    }


   
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      margin: 0;
      padding: 0;
    }

    .description {
      clear: both
    }

    .genre,
    .function {
      text-align: left;
      padding: 8px 0px;
    }

    #carouselExampleCaptions {
      width: 50%; 
      float: left;
      margin-right: 40px;
    }

    .carousel-inner {
      background-color: #000;
    }

    .carousel-thumbnail button {
      padding: 0px;
    }

    .carousel-thumbnail {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .carousel-thumbnail button img {
      width: 100%;
      height: 50px;
      object-fit: cover;
    }

    .description {
      padding: 8px 0px;
    }

    .description h4 {
      margin-top: 10px;
    }

    .genre button,
    .function button {
      background-color: #575050;
      color: white;
    }

    .age-button {
      width: 460px;
      height: 50px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      margin-top: 30px;
      background-color: transparent;
      color: white;
      font-size: 17px;
      padding: 0 20px;
      gap: 10px;
    }

    .age-button img {
      width: 40px;
      height: 40px;

    }

    .game-info hr {
      width: 25%;
    }

    .long-button {
      width: 460px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 25px;
      border-radius: 10px;
      background-color: #3a169c;
      color: white;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
    <section>
    <div class="game-file">
      <h2>몬스터 헌터: 와일즈</h2>
      <h4>출시 예정 </h4>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <!-- 1번째 슬라이드 -->
        <div class="carousel-item active">
          <img src="image/몬스터헌터 와일즈 1.jpg" class="d-block w-100" alt="Slide 1" />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <!-- 2번째 슬라이드 -->
        <div class="carousel-item">
          <img src="image/몬스터헌터 와일즈 2.jpg" class="d-block w-100" alt="Slide 2" />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <!-- 3번째 슬라이드 -->
        <div class="carousel-item">
          <img src="image/몬스터헌터 와일즈 3.jpg" class="d-block w-100" alt="Slide 3" />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <!-- 4번째 슬라이드 -->
        <div class="carousel-item">
          <img src="image/몬스터헌터 와일즈 4.jpg" class="d-block w-100" alt="Slide 4" />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <!-- 5번째 슬라이드 -->
        <div class="carousel-item">
          <img src="image/몬스터헌터 와일즈 5.jpg" class="d-block w-100" alt="Slide 5" />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
              <!-- 이전 슬라이드 버튼 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <!-- 다음 슬라이드 버튼 -->
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
      </div>


      <!-- 썸네일 목록 -->
      <div class="carousel-thumbnail">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-label="Slide 1">
          <img src="image/몬스터헌터 와일즈 1.jpg" alt="Thumbnail 1" />
        </button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2">
          <img src="image/몬스터헌터 와일즈 2.jpg" alt="Thumbnail 2" />
        </button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3">
          <img src="image/몬스터헌터 와일즈 3.jpg" alt="Thumbnail 3" />
        </button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4">
          <img src="image/몬스터헌터 와일즈 4.jpg" alt="Thumbnail 4" />
        </button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5">
          <img src="image/몬스터헌터 와일즈 5.jpg" alt="Thumbnail 5" />
        </button>
      </div>
      <div class="description">
        <h4>설명문</h4>
        <p>거칠고 치열한 자연의 습격. 시시각각 역동적으로 그 모습을 바꾸는 필드.<br>
            양면성을 지닌 세계를 살아가는 몬스터와 사람들의 이야기.<br>
            더욱더 발전한 헌팅 액션과 끊임없는 몰입감을 추구하는 궁극의 사냥 체험이 당신을 기다리고 있다.</p>
  
      </div>
  
      <div class="genre">
        장르 : <button type="button">액션</button>,
        <button type="button">어드벤쳐</button>,
        <button type="button">사냥</button>
      </div>
  
      <div class="function">
        기능 : <button type="button">싱글 플레이어</button>, <button type="button">멀티 플레이어</button>
      </div>
    </div>


    <div class="title-image">
      <img src="image/몬스터헌터 와일즈 header.jpg" alt="header" />
      <br>
      <button type="button" class="age-button">
        <img src="image/15세.png" alt="" />
        <span>폭력성</span>
      </button>
      <button type="button" class="long-button">지금구매</button>
      <button type="button" class="long-button">장바구니</button>
      <button type="button" class="long-button">위시리스트 </button>

    </div>
    <br>
    <div class="game-info">
      개발사  CAPCOM Co., Ltd.<hr>
      퍼블리셔  CAPCOM Co., Ltd.<hr>
      출시일  2025년 2월 28일.<hr>
      플랫폼  windows, PS5, XSX|S<hr>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>